# easy_note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yml/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yml/note/: App.kt  MyAppGlideModule.kt
app/src/main/java/cn/yml/note/activity/calendar/: CalendarActivity.kt
app/src/main/java/cn/yml/note/activity/edit/: EditActivity.kt
app/src/main/java/cn/yml/note/activity/login/: LoginActivity.kt
app/src/main/java/cn/yml/note/activity/main/: ImageAdapter.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/cn/yml/note/activity/picture_preview/: PicturePreviewActivity.kt
app/src/main/java/cn/yml/note/activity/preview/: PreviewActivity.kt
app/src/main/java/cn/yml/note/activity/record/: RecordActivity.kt
app/src/main/java/cn/yml/note/activity/register/: RegisterActivity.kt
app/src/main/java/cn/yml/note/activity/register_login/: RegisterLoginActivity.kt
app/src/main/java/cn/yml/note/activity/search/: SearchActivity.kt
app/src/main/java/cn/yml/note/activity/setting/: SettingActivity.kt
app/src/main/java/cn/yml/note/activity/tag/: TagActivity.kt
app/src/main/java/cn/yml/note/base/: BaseCalendarActivity.java
app/src/main/java/cn/yml/note/extensions/: AnyExtensions.kt  AudioRecorderExtensions.kt  ContextExtension.kt  FloatExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  MathExtension.kt  MotionEventExtension.kt  MyDelegates.kt  TagExtensions.kt  TextViewExtensions.kt  ViewExtension.kt
app/src/main/java/cn/yml/note/model/: Note.kt  User.kt
app/src/main/java/cn/yml/note/model/params/: IntentParam.kt
app/src/main/java/cn/yml/note/utils/: ABSWrapper.kt  AccountValidatorUtil.java  CalendarReminderUtils.kt  ConstellationUtil.java  ContentUriUtil.java  DensityUtil.kt  FileUtils.java  GeneratedId.java  GsonUtil.java  MyDatabaseOpenHelper.kt  MyImageGetter.kt  MyImagePicker.kt  RxSchedulersHelper.kt  SpUtils.java  SpannableUtil.kt  StatusBarUtil.java  ThreadUtil.kt  UtilsStyle.java
app/src/main/java/cn/yml/note/views/: BlankRecyclerView.java  ClearAbleEditText.kt  DrawableButton.kt  DrawableEditView.kt  DrawableTextView.kt  ExpandableLineMenuItem.kt  FullScreenVideoView.java  LineMenu.java  LineMenuItem.kt  LineMenuSwitch.java  NoScrollViewPager.java  SquareRelativeLayout.java  TapHoldUpButton.java  TinButton.kt  TinEditText.kt  TinImageView.kt  TinTextView.kt
app/src/main/java/cn/yml/note/views/calender/: EnglishWeekBar.java
app/src/main/java/cn/yml/note/views/calender/full/: FullMonthView.java  FullWeekView.java
app/src/main/java/cn/yml/note/views/calender/meizu/: MeizuMonthView.java  MeizuWeekView.java
app/src/main/res/drawable/: btn_bg_grey.xml  btn_bg_primary.xml  disable_edit_text_bg.xml  et_send.xml  et_white_bg.xml  login_input_bg.xml  play_arrow.xml  progress_circle_shape.xml  round_square_bg_primary_color.xml  search_input_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_picture_preview.xml  activity_preview.xml  activity_record.xml  activity_register.xml  activity_register_login.xml  activity_search.xml  activity_setting.xml  activity_tag.xml  bar.xml  english_week_bar.xml  item_image.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable_et.xml  et_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/yml/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/ig/: LocalFileImageLoader.java
