apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.yml.note"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'
    // (3.0.0开始该库可选)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta04'

    // QrCodeView
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    // EasyPermissions
//    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // 图片选择器

// 最基础的架构，仅提供了系统默认的图片选择和拍照功能
    implementation "com.github.qingmei2:rximagepicker:${rx_image_picker_version}"

// 提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation "com.github.qingmei2:rximagepicker_support:${rx_image_picker_version}"

// 如果需要额外的UI支持，请选择依赖对应的UI拓展库
//    implementation "com.github.qingmei2:rximagepicker_support_zhihu:${rx_image_picker_version}"     // 知乎图片选择器
    implementation "com.github.qingmei2:rximagepicker_support_wechat:${rx_image_picker_version}"    // 微信图片选择器

//    implementation 'com.github.SunnyQjm:DCIMDemo:v1.1.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    implementation 'com.tencent.aai:aai:2.1.5:@aar'
    implementation 'org.slf4j:slf4j-api:1.7.25'


    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // TagView
    implementation 'com.github.SunnyQjm:TagView:1.4-beta'

    // ScrollPhotoView
    implementation 'com.github.SunnyQjm:ScrollPhotoView:1.2'

    // RxAndroidAudio
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
    implementation 'com.github.piasy:AudioProcessor:1.6.0'


    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


    //1.1.0 androidx 版本
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 日历
    implementation 'com.haibin:calendarview:3.6.7'

    // TimePicker
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    // RichText
    implementation 'com.github.SunnyQjm.RichText:okhttpimagedownloader:1.3'
    implementation 'com.github.SunnyQjm.RichText:richtext:1.3'
}
