<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".activity.setting.SettingActivity">

    <include
            layout="@layout/bar"/>

    <cn.yml.note.views.LineMenuItem
            android:id="@+id/lmiUser"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:menu_title="User"
            app:menu_value="18340857280"
            android:background="@drawable/ripple_bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </cn.yml.note.views.LineMenuItem>

    <cn.yml.note.views.LineMenuSwitch
            android:id="@+id/lmsAutoSyn"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:menu_title="@string/auto_syn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_white"
    >

    </cn.yml.note.views.LineMenuSwitch>


    <TextView
            android:id="@+id/tvExit"
            android:text="@string/exit"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_bg_white"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


</LinearLayout>