<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.edit.EditActivity">

    <include
            android:id="@+id/bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            layout="@layout/bar"/>

    <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/grey"
            android:id="@+id/textView2"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar"/>

    <com.cunoraz.tagview.TagView
            android:id="@+id/tagView"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintLeft_toLeftOf="@id/textView2"
            app:layout_constraintRight_toRightOf="@id/textView2"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            app:lineMargin="5dp"
            app:tagMargin="5dp"
            app:textPaddingLeft="8dp"
            app:textPaddingTop="5dp"
            app:textPaddingRight="8dp"
            app:textPaddingBottom="5dp"
    >

    </com.cunoraz.tagview.TagView>
    <LinearLayout
            android:id="@+id/ll_time_reminder"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/tagView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
    >

        <TextView
                android:id="@+id/tvTime"
                android:text="2016/06/07  07:24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <ImageView
                android:id="@+id/imgReminder"
                android:layout_marginStart="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time"
        />

        <TextView
                android:id="@+id/tvReminder"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />

    </LinearLayout>


    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ll_time_reminder"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"

            android:id="@+id/frameLayout">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="@string/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvPreview" />
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

    <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:background="@drawable/et_white_bg"
            android:hint="@string/please_input_here_support_markdown"
            android:gravity="top"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ll_time_reminder"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintStart_toStartOf="@+id/textView2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>

    <cn.yml.note.views.TapHoldUpButton
            android:id="@+id/tapHoldBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:thub_ringStrokeWidth="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:thub_ringColor="@color/colorPrimary"
            app:thub_circleColor="@color/colorPrimary"
            app:thub_circleGap="3dp"
            app:thub_circleColorOhHold="#FA1A1A"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    <LinearLayout
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout">

        <LinearLayout
                android:id="@+id/llAddPicture"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
        >

            <ImageView
                    android:src="@drawable/picture"
                    android:layout_width="30dp" android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llAddTag"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
        >

            <ImageView
                    android:src="@drawable/tag"
                    android:layout_width="30dp" android:layout_height="30dp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/llPreview"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
        >

            <ImageView
                    android:src="@drawable/preview"
                    android:layout_width="30dp" android:layout_height="30dp"/>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/llAddSoundRecord"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                >

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>