<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center_vertical"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:background="@color/white"
>


    <ImageView
            android:id="@+id/imgBack"
            android:src="@drawable/back"
            android:layout_width="30dp" android:layout_height="30dp"/>

    <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            android:layout_width="4dp" android:layout_height="30dp"/>

    <TextView
            android:id="@+id/tvTitle"
            android:text="@string/edit_note"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="0dp" android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/tvRight"
            android:text="@string/finish"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>


</LinearLayout>